<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>CURRICULUM VITAE CLAUDIA MARTINEZ</h1> 
   <hr>
   <h2>Personal Details</h2>
   <p>Residential Address: 123 Dreamland Street, 45987 Moema BRAZIL</p>
    <p>Mobile: +555 666 777</p>
    <p>Date of Birth: 1 April 1980</p>
   <p> Nationality: Brazilian</p>
   <h2>Career Objective</h2>
   <p>To expand skills and experience within the marketing department of an international sports events company or association</p>
   <h2>Education History</h2>
   <p><strong>May 2006 - Current</strong>
   <em> University of Sao Paulo, Sao Paulo BRAZIL</em>
    <a href="http//:www.fe.usp.br">http//:www.fe.usp.br</a>
    Masters in International Marketing
    Expected graduation: Oct 2007</p>
    <p><strong>Jan 2002 - Nov 2005</strong>
       <em> University of Sao Paulo, Sao Paulo BRAZIL</em>
        Bachelor of Business in Sports Management</p>
    <p>
        <strong>May 1999 - Feb 2001</strong>
        <em>Augusto Laranja High School, Sao Paulo BRAZIL</em>
        High School Certificate equivalent  
    </p>

   <h2>Work Experience</h2>
   <p>Jan 2006 - Current
    MOEMA MARKETING, Sao Paulo BRAZIL
    <a href="http://www.moemamkt.com.br">http://www.moemamkt.com.br </a>
    Marketing Trainee - Casual (weekends and holidays)</p>
   <h3>Resposibilities and Achievements</h3>
    <ul>
        <li>Assisted in the preparation of copywriting including press releases, radio and newspaper advertisements</li>
        <li>Conducted market research into client demographics</li>
        <li>Coordinated in-house internal marketing promotions such as 'Employee of the Month' selection</li>
        <li>Updated content of The Art of Marketing website</li>
        <li>Assisted Marketing Manager with general sales and marketing administration tasks</li>
    </ul>
   <h2>Community Involvement and Recognized Achievements</h2>
   <p>2006 Selected as President of University Recreation and Sports
    Representative Council
    2005/2007 Commendation for Academic Excellence - Head of Sports
    Marketing, SP University
    2000 - 2006 Captained Flora Seju Tennis Team
    2005 1st place in the Flora Seju Regional Volleyball
    Championships
    2003 - 2006 Chaired the Sao Paolo Sports Ball Coordination Committee
    2003 - 2007 Volunteer - Fundraising for Amnesty International
    and the 40 Hour Famine</p>
   <h2>Other Skills and Certificates</h2>
   <h3>Computer Skills</h3>
   <ul>
       <li>Microsoft XP applications (Word, Excel, Office, PowerPoint, Outlook, Access) - Advanced</li>
       <li>Microsoft Office Document Imaging and Scanning - Advanced</li>
       <li>Acrobat Reader 6.0 - Intermediate</li>
       <li>Fidelio Front Office Systems 6.02 - Beginner</li>
   </ul>
   <h3>Language Skills</h3>
   <ul>
        <li>Portuguese - Native Tongue)</li>
        <li>French - Basic (reading and writing skills)</li>
   </ul>
   
   <h3>Other:</h3>
   <ul>
       <li>St John's Ambulance Senior First Aid Certificate - 2007</li>
   </ul>
   <h2>Personal Competencies</h2>
   <p>Ability to work in a fast-paced environment to set deadlines
    Excellent oral and written correspondence with an exceptional attention to
    detail
    Highly organised with a creative flair for project work
    Enthusiastic self-starter who contributes well to the team</p>
   <h2>Interests and Activities</h2>
   <p>Tennis, volleyball, surfing, pottery, graphic design</p>
   <h2>References</h2>
   <address>  
        <p>Mr Juan Maciel Events Manager Moema Marketing 13 Sejuado Road Moema 38280 Sao Paulo BRAZIL Ph: +555 111 999 Fax: +555 111 998 Email: juanmaciel@moemamktg.br</p>
        <p>Ms Izabela Monteiro Marketing Manager The Art of Marketing 98 Bonita Way Moema 38280 Sao Paulo BRAZIL Ph: + 555 222 333 Fax: +555 222 334 Email: izabelam@artofmarketing.com</p>
    </address>
    <img src="./images/tom-hermans-9BoqXzEeQqM-unsplash.jpg" alt="books that are lined up" width="600" height="400">
    <p><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5" title="HTML5"></a></p>

</body>
</html>